// Montserrat font
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
.container
    min-height: 60vh
    margin-bottom: 5em
    font-family: "Arial"

body 
    background-color: #f6fcff
    padding: 0
    margin: 0

input::placeholde, textarea::placeholder
    font-family: "Montserrat", sans-serif
    color: #aaa

input:focus, textarea:focus
    outline: none

a, nav button
    text-decoration: none
    background-color: transparent
    border: none
    color: #000
    transition: .4s
    font-size: 1em
    cursor: pointer
    font-family: "Montserrat", sans-serif

    &:hover
        color: #bbb

// Form styles
form
    max-width: 40%
    margin: 0 auto

    label
        display: flex
        flex-direction: column
        margin-bottom: 1em

        span
            font-weight: bold
            text-align: left
            margin-bottom: .5em

        input, textarea
            box-sizing: border-box
            border: none
            border-bottom: 1px solid #ccc
            padding: .8em 0
            background-color: transparent

.btn
    background-color: #1a8918
    color: #fff
    text-align: center
    cursor: pointer
    border-radius: 10px 
    width: 120px
    font-weight: bold
    border: none
    padding: 10px 15px
    font-size: 1em

    &:hover
        background-color: #0f730c

.btn.btn-dark
    background-color: #000
    border-radius: 0

.btn.btn-outline
    background-color: transparent
    border-radius: 0
    color: #000
    border: 1px solid #000
    padding: 7px 30px

.btn.btn-danger:hover
    background-color: #dc3545

button[disable]
    background-color: #aaa

.container .error
    color: #721c24
    background-color: #f8d7da
    border: 1px solid #f5c6cb
    padding: 5px
    border-radius: 5px