nav
    font-family: "Arial"
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: rgba(0 , 0, 0, .15) 0px -2px 10px 0px
    padding: .5em 2em


    .a_NavLinks
        font-size: 1.2em
        padding: .4em .6em

    .a_NavLink_Sair
        font-size: 1.2em

    span
        font-weight: 900
        font-size: 1.2em
        text-transform: uppercase

    ul
        display: flex
        list-style: none
        margin-right: 1em

.active 
    background-color: #000
    color: #fff