.post_detail
    margin-bottom: 2em

    img
        max-width: 600px
        height: 450px

    h2
        margin-bottom: .4em
    
    .tags
        display: flex
        margin-bottom: 1.2em

        p
            margin-right: .5em

        span
            font-weight: bold  

    .createdBy
        font-style: italic
        color: #444
        font-size: 1.2em
        margin-bottom: 1em